.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    height: 100%;
    width: 100%;
}

.child-1 {
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 10% 50% 25%;
}

.child-1-1 {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 40% 30%;
}

.child-1-1-1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.child-1-1 p {
    color: #6d6d6d;
    font-size: SSSem;
    font-family: Raleway;
    font-size: 2.5em;
    font-weight: 500;
    margin: 18%;
}

img {
    height: 30%;
}

.child-1-3 p {
    color: #424242;
    font-family: OpenSans;
    margin: 13% 7%;
    line-height: 1.5em;
    margin-top: 0;
}

.child-1-4 {
    display: grid;
    grid-template-columns: auto 10% 10% 10% 10% auto;
}

.ln {
    grid-column: 2/3;
}

.fb {
    grid-column: 3/4;
}

.gb {
    grid-column: 4/5;
}

.gm {
    grid-column: 5/6;
}

.child-2 {
    background-color: white;
    display: grid;
    grid-template-rows: 15% 10% 15% 10% 15% 10% 15% 6.66%;
    grid-template-columns: 100%;
}

.child-2-1 {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 40% 30%;
}

.child-2-1-1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.child-2-1 p {
    color: #6d6d6d;
    font-size: SSSem;
    font-family: Raleway;
    font-size: 2.5em;
    font-weight: 500;
    margin: 18%;
}

.child-2-2 {
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 15% 70% 15%;
}

.child-2-3 {
    grid-row: 5/6;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 15% 70% 15%;
}

.child-2-4 {
    grid-row: 7/8;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 15% 70% 15%;
}

.child-2-3-1 {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 60% 40%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.child-2-3-1-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.child-2-3-1-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.child-2-3-1-3 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.child-2-3-1-4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.child-2-3-1-1 p {
    font-family: Raleway;
    color: #424242;
    margin: 0%;
    font-size: 1em;
    margin-top: 8%;
    margin-left: 10%;
}

.child-2-3-1-2 p {
    font-size: 1em;
    font-family: Raleway;
    color: #424242;
    margin: 0%;
    margin-top: 13%;
    margin-left: 32%;
}

.child-2-3-1-3 p {
    font-size: 1em;
    font-family: OpenSans_Light;
    color: #6d6d6d;
    margin: 0;
    font-size: 0.9em;
    margin-left: 10%;
}

.child-2-3-1-4 p {
    font-size: 0.9em;
    font-family: OpenSans_Light;
    color: #6d6d6d;
    margin: 0;
    margin-left: 32%;
}

@media only all and (min-device-width: 768px) and (max-device-width: 1024px) {
    .child-1-4 {
        display: grid;
        grid-template-columns: auto 20% 20% 20% 20% auto;
    }

    img {
        height: 23%;
    }
}

@media only all and (min-device-width: 360px) and (max-device-width: 640px) {
    .child-1-1 p {
        font-size: 1.5em;
        margin-left: 10%;
        margin-top: 50%;
    }

    .child-2-1 p {
        font-size: 1.5em;
        margin-left: 0%;
        margin-top: 50%;
    }

    .child-1-3 p {
        font-size: 0.9em;
    }

    .child-1-4 {
        grid-template-columns: auto 20% 20% 20% 20% auto;
    }

    img {
        height: 40%;
        width: 70%;
    }

    .child-2-3-1-1 p{
        font-size: 0.9em;
    }

    .child-2-3-1-2 p{
        font-size: 0.9em;
    }

    .child-2-3-1-3 p{
        font-size: 0.8em;
    }

    .child-2-3-1-4 p{
        font-size: 0.8em;
    }

    .cse p{
        margin-left: 13%;
    }
}
