.grid-container{
    display: grid;
    grid-template-rows: 13% 4% 14% 3% 14% 1% 14% 3% 14% 3% 14% 3%; 
    grid-template-columns: auto;
    height: 100%;
}

 .child-1{
    grid-row: 1/2;
    border: 1px dotted black;
}

.child-1 p{
    color: #424242;
    font-size: SSSem;
    font-family: Raleway;
    font-size: 2.5em;
    font-weight: 500;
    margin: 3% 30% 50% 45%;
}

.child-2{
    grid-row: 3/4;
    border: 1px dotted black;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr repeat(6,1fr);
}

.child-child{
    border: 1px dotted black;
}

.child-3{
    grid-row: 5/6;
    border: 1px dotted black;
    display: grid;
    grid-template-columns: 2fr repeat(6,1fr);
    grid-template-rows: auto;
}

.child-4{
    grid-row: 7/8;
    border: 1px dotted black;
    display: grid;
    grid-template-columns: 2fr repeat(6,1fr);
    grid-template-rows: auto;
}

.child-5{
    grid-row: 9/10;
    border: 1px dotted black;
    display: grid;
    grid-template-columns: 2fr repeat(6,1fr);
    grid-template-rows: auto;
}
 
.child-6{
    grid-row:   11/12;
    display: grid;
    border: 1px dotted black;
    grid-template-columns: 2fr repeat(6,1fr);
    grid-template-rows: auto;
}