.container {
    height: 100%;
    width: 100%;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    height: 100%;
    grid-template-rows: 15% 10% 25% 5% 25% 5% 25%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.child-1 {
    grid-row: 1/2;
    width: 14%;
    margin-left: 43%;
    margin-right: 43%;
}

.child-1 p {
    color: #6d6d6d;
    font-size: SSSem;
    font-family: Raleway;
    font-size: 2.5em;
    font-weight: 500;
}

.child-2 {
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(5, 15.2%);
    grid-gap: 4%;
    justify-content: center;
}

.child-2-1 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.child-2-1:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.child-2-1 p {
    font-family: Raleway;
    font-size: 1.3em;
    color: #424242;
    margin-top: 24%;
    margin-left: 32%;
}

.child-2-1 button {
    border: 1px solid #e1e2e1;
    background-color: transparent;
    font-family: OpenSans;
    height: 22%;
    width: 62%;
    margin: 0% 20%;
    color: #6d6d6d;
}

.child-2-1 button:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    color: #424242;
}

.child-3 {
    grid-row: 5/6;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(5, 15.2%);
    grid-gap: 4%;
    justify-content: center;
}

.child-3-1-4{
    display: none;
}

img {
    width: 90%;
    height: 90%;
    margin: 5% 5%;
}

.else-container {
    display: grid;
    grid-template-rows: 5% 90% 5%;
    grid-template-columns: 30% 40% 30%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #0000004d;
}

.else {
    grid-column: 2/3;
    display: grid;
    grid-row: 2/3;
    grid-template-columns: 84% 16%;
    grid-template-rows: 5% 62% 5% 6% 16% 6%;
    background-color: white;
}


.else-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.else-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 90%;
    padding: 1%;
}

.else-2:hover {
    background-color: #e1e2e1;
}

.else-3 {
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: #e1e2e1;
}

.else-4 {
    grid-row: 3/4;
    grid-column: 1/2;
    font-family: Raleway;
    color: #424242;
    font-size: 1.3em;
    padding-left: 6%;
    padding-top: 2%;
}

.else-5 {
    grid-row: 3/4;
    grid-column: 2/3;
    font-family: OpenSans;
    font-size: 0.8em;
    color: #6d6d6d;
    padding-top: 15%;
    width: 70%;
}

.else-6 {
    grid-row: 4/5;
    grid-column: 1/3;
    font-family: OpenSans;
    color: #424242;
    padding-left: 5%;
    font-size: 0.9em;
    padding-top: 2%;
}

.else-7 {
    grid-row: 5/6;
    grid-column: 1/3;
    color: #424242;
    font-family: OpenSans;
    padding-left: 6%;
    padding-top: 4%;
}

.else-8 {
    grid-row: 6/7;
    grid-column: 1/3;
}

a {
    color: #0000ffdb;
    font-family: OpenSans;
    padding-left: 6%;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media only all and (min-device-width: 768px) and (max-device-width: 1024px) {
    .child-2 {
        grid-template-rows: 70%;
    }

    .child-3 {
        grid-template-rows: 70%;
    }

    .else-container{
        grid-template-rows: auto 75% auto;
        grid-template-columns: auto 60% auto;
    }
}

@media only all and (min-device-width: 360px) and (max-device-width: 640px) {
    .child-2-1 {
        height: 70%;
        width: 100%;
    }

    .child-2-1 p {
        font-family: Raleway;
        font-size: 1em;
        color: #424242;
        margin-top: 24%;
        margin-left: 20%;
    }

    .child-2-1-5 {
        display: none;
    }

    .child-2 {
        grid-template-columns: repeat(4, 21.2%);
        grid-gap: 3%;
    }

    .child-3 {
        grid-template-columns: repeat(4, 21.2%);
        grid-gap: 3%;
    }

    .child-1 p {
        font-size: 1.5em;
        margin-top: 100%;
        margin-bottom: 0%;
    }

    .child-2-1 button {
        border: 1px solid #e1e2e1;
        background-color: transparent;
        font-family: OpenSans;
        height: 30%;
        width: 78%;
        margin: 0% 10%;
        color: #6d6d6d;
        font-size: 0.7em;
    }

    .else-container {
        grid-template-rows: auto 70% auto;
        grid-template-columns: auto 80% auto;
    }

    .child-3-1-4{
        display: block;
    }
}
